; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Oauth2-DeviceFlow"
run/main_scene="res://addons/oauth2_device_flow/examples/github_example.tscn"
config/features=PackedStringArray("4.3")

[editor_plugins]

enabled=PackedStringArray("res://addons/oauth2_device_flow/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
